<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>sap</title>
    <!-- Add Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="media.css  " />
    <!-- Add custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container-fluid bg-header p-0">
      <div class="py-2">
        <div class="container text-end">
          <a
            href="mailto:contact@bicxo.co"
            class="text-end text-decoration-none fs-5 font-color"
          >
            <i class="bi bi-envelope-at-fill px-2 fs-5 font-color"></i
            >lorem@gmail.com</a
          >
        </div>
      </div>
      <div class="container-fluid sticky-top" id="black">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="#"
              ><img
                src="images/logo.png"
                loading="lazy"
                style="width: 125px"
                alt="SAP"
            /></a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarTogglerDemo02"
            >
              <div class="wrapper justify-content-end">
                <div>
                  <ul class="navbar-nav align-items-end gap-4">
                    <li class="nav-item position-relative">
                      <a
                        class="nav-link active strline font-color"
                        aria-current="page"
                        href=""
                        >Home</a
                      >
                    </li>

                    <li class="nav-item dropdown">
                      <div class="   ">
                        <a
                          class="dropdown-btn pointer dropdown-toggle font-color nav-link"
                          role="button"
                          data-bs-toggle="dropdown"
                          data-bs-auto-close="outside"
                          aria-expanded="false"
                        >
                          Our Work
                        </a>
                        <ul class="dropdown-content">
                          <li>
                            <a class="dropdown-item" href=""></a>
                          </li>
                          <li>
                            <a class="dropdown-item" href=""></a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link font-color" href="">Blog </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link font-color" href="">Contact us </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <section class="py-5">
        <div class="typhography">
          <h1 class="thphography-text display-3 monospace">ELOQUENT TEXT</h1>
          <p class="font-color text-center fw-Bold m-0 fs-5">
            ELOQUENT TEXT Is thee content in which the
          </p>
          <span class="font-color` text-center fw-Bold fs-5 m-0">
            doctor finds <span class="text-danger">merit</span>, and sponsor
            finds
            <span class="text-danger">merit</span>
          </span>
        </div>
      </section>
    </header>
    <section class="bg-overview-col">
      <div class="container">
        <div class="headinds">
          <div class="underline-effect"></div>

          <!-- <span class="txt-endingtwo"></span> -->
          <h1 class="monospace display-5 headind-color fw-Bolder pt-5 m-0 pb-4">
            OVERVIEW
          </h1>
        </div>
        <div class="row gap-2">
          <div class="col-lg-6 col-md-12">
            <div class="div">
              <div class="overview-text">
                <p class="font-color py-5 px-4" style="text-align: justify">
                  Welcome to Scientific Angle, where the language of medicine
                  converges with the art of communication. We meticulously
                  gather the strands of biomedical information and weave them
                  into a tapestry of medically relevant and captivating
                  communication. With utmost care, we craft high-quality content
                  tailored to your unique needs, ensuring that it aligns with
                  established guidelines. Let us be your partners to fulfill
                  your medical communication needs.
                </p>
                <section class="section section-work-data">
                  <div class="container" id="counter">
                    <div class="row">
                      <div class="col-lg-4 col-md-3 col-sm-12">
                        <h2
                          class="countersize counternumcolor fw-bold counter-numbers text-center main-color fs-1"
                          data-count="50"
                        >
                          0+
                        </h2>

                        <p class="text-center fs-6">Business Partner</p>
                      </div>
                      <div class="col-lg-4 col-md-3 col-sm-12">
                        <h2
                          class="countersize counternumcolor fw-bold counter-numbers text-center main-color fs-1"
                          data-count="7M"
                        >
                          0M
                        </h2>

                        <p class="text-center fw-light fs-6">Happy Reader</p>
                      </div>
                      <div class="col-lg- col-md-3 col-sm-12">
                        <h2
                          class="countersize counternumcolor fw-bold counter-numbers plussign text-center main-color fs-1"
                          data-count="300"
                        >
                          0
                        </h2>
                        <span
                          class="fw-bold text-center counternumcolor fw-bolder pb-5"
                        ></span>
                        <p class="text-center fs-6">lorem ipsum</p>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12" style="height: 434px">
            <div class="">
              <div class="years-rank">
                <h2
                  class="countersize counternumcolor fw-bold counter-numbers text-white fs-1 ps-4"
                  data-count="25"
                >
                  0
                </h2>
                <div class="vertical-line"></div>
                <p class="fs-4 text-white m-0 ps-4">Years of experience</p>
                <div class="underline-effecttwo"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cardi-section p-5">
      <div class="container">
        <div class="headinds">
          <div class="underline-effect"></div>

          <!-- <span class="txt-endingtwo"></span> -->
          <h1 class="monospace display-5 text-white fw-Bolder pt-5 m-0 pb-4">
            OUR WORK
          </h1>
        </div>
      </div>
    </section>
    <section class="martop cards-bg pb-5">
      <div class="container">
        <div class="maincards">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="">
                <div class="card border-0 rounded-0" style="background: none">
                  <img
                    src="images/image 3.webp"
                    class="card-img-top rounded-0"
                    alt="..."
                  />
                  <div class="card-body cards-body">
                    <h5 class="card-title pb-5 font-color">
                      Medioco Markrting Communication
                    </h5>
                    <p class="card-text pb-5 font-color">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Dolores debitis ipsum illo quia temporibus incidunt nobis
                      soluta qui suscipit perspiciatis ab cum vero commodi
                      atque, itaque eos alias, accusamus consectetur.
                    </p>
                    <a href="#" class="btn text-white p-0">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card border-0 rounded-0">
                <img
                  src="images/image 3.webp"
                  class="card-img-top rounded-0"
                  alt="..."
                />
                <div class="straightline"></div>
                <div class="card-body">
                  <h5 class="card-title pb-5 font-color">
                    Medioco Markrting Communication
                  </h5>
                  <p class="card-text pb-5 font-color">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolores debitis ipsum illo quia temporibus incidunt nobis
                    soluta qui suscipit perspiciatis ab cum vero commodi atque,
                    itaque eos alias, accusamus consectetur.
                  </p>

                  <a href="#" class="btn font-colors p-0 pb-3"> Read more </a>
                  <div class="underline-effecttwo"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="maincard my-5">
      <div class="container">
        <div class="maincard">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card border-0 rounded-0">
                <img
                  src="images/image 3.webp"
                  class="card-img-top rounded-0"
                  alt="..."
                />

                <div class="straightlinetwo"></div>
                <div class="card-body">
                  <h5 class="card-title pb-5 font-color">
                    Medioco Markrting Communication
                  </h5>
                  <p class="card-text pb-5 font-color">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolores debitis ipsum illo quia temporibus incidunt nobis
                    soluta qui suscipit perspiciatis ab cum vero commodi atque,
                    itaque eos alias, accusamus consectetur.
                  </p>

                  <a href="#" class="btn font-colors p-0 pb-3"> Read more </a>
                  <div class="underline-effecttwo"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card border-0 rounded-0" style="background: none">
                <img
                  src="images/image 3.webp"
                  class="card-img-top rounded-0"
                  alt="..."
                />
                <div class="card-body cards-body">
                  <h5 class="card-title pb-5 font-color">
                    Medioco Markrting Communication
                  </h5>
                  <p class="card-text pb-5 font-color">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolores debitis ipsum illo quia temporibus incidunt nobis
                    soluta qui suscipit perspiciatis ab cum vero commodi atque,
                    itaque eos alias, accusamus consectetur.
                  </p>
                  <a href="#" class="btn font-colors p-0">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cards-bg pb-5">
      <div class="container">
        <div class="">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="ps-1">
                <div class="card border-0 rounded-0" style="background: none">
                  <img
                    src="images/image 3.webp"
                    class="card-img-top rounded-0"
                    alt="..."
                  />
                  <div class="card-body cards-body">
                    <h5 class="card-title pb-5 font-color">
                      Medioco Markrting Communication
                    </h5>
                    <p class="card-text pb-5 font-color">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Dolores debitis ipsum illo quia temporibus incidunt nobis
                      soluta qui suscipit perspiciatis ab cum vero commodi
                      atque, itaque eos alias, accusamus consectetur.
                    </p>
                    <a href="#" class="btn text-white p-0">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card border-0 rounded-0">
                <img
                  src="images/image 3.webp"
                  class="card-img-top rounded-0"
                  alt="..."
                />
                <div class="straightline"></div>
                <div class="card-body">
                  <h5 class="card-title pb-5">
                    Medioco Markrting Communication
                  </h5>
                  <p class="card-text pb-5">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolores debitis ipsum illo quia temporibus incidunt nobis
                    soluta qui suscipit perspiciatis ab cum vero commodi atque,
                    itaque eos alias, accusamus consectetur.
                  </p>

                  <a href="#" class="btn font-colors p-0 pb-3"> Read more </a>
                  <div class="underline-effecttwo"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="scroll-infininty">
      <div class="container">
        <div class="underline-effect"></div>
        <h1 class="monospace display-5 headind-color pt-5 m-0">Our Clients</h1>
        <section class="fill-section">
          <div class="fill-line"></div>
        </section>
        <section
          id="featured-product"
          class="splide py-5"
          aria-labelledby="carousel-heading"
        >
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img
                  src="images/logos/abbott.jpg"
                  loading="lazy"
                  class="img-fluid"
                  alt=""
                />
              </li>
              <li class="splide__slide">
                <img
                  src="images/logos/abbott.jpg"
                  loading="lazy"
                  class="img-fluid"
                  alt=""
                />
              </li>
              <li class="splide__slide">
                <img
                  src="images/logos/abbott.jpg"
                  loading="lazy"
                  class="img-fluid"
                  alt=""
                />
              </li>
              <li class="splide__slide">
                <img src="images/logos/abbott.jpg" loading="lazy" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/logos/abbott.jpg" loading="lazy" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/logos/abbott.jpg" loading="lazy" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/logos/abbott.jpg" loading="lazy" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/logos/abbott.jpg" loading="lazy" alt="" />
              </li>
            </ul>
          </div>
        </section>
      </div>
    </section>
    <section class="two-text p-5 pad-zero">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col">
            <div class="py-5">
              <h1
                class="display-6 text-white text-center text-uppercase fw-Bold pt-5"
              >
                what are clients say about us
                <hr class="hr-line" />
              </h1>
              <p class="font-colors text-center pb-5">
                Lorem ipsum dolor sit amet consectetur adipisicing Itaque
                quidem.
              </p>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col">
            <div
              class="text-row d-flex align-items-center justify-content-center"
            >
              <p class="font-color text-center text-justify mt-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit accusantium beatae deserunt consequuntur animi
                temporibus culpa veniam aut earum ipsum necessitatibus rem
                voluptatum, cumque laboriosam, doloremque quidem sequi
                dignissimos? Similique, quo voluptate perferendis fugiat animi
                ipsum reprehenderit blanditiis exercitationem, est beatae ab
                aspernatur quibusdam quaerat asperiores iusto culpa nihil dicta?
              </p>
            </div>
            <p class="txt-ending text-center font-color">lorem ipsum</p>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>
    </section>
    <section class="form-section">
      <div class="container">
        <div class="underline-effect"></div>
        <h1 class="monospace display-6 headind-color py-5 m-0">GET IN TOUCH</h1>
        <form
          class="form bg-white rounded-5 p-5 pad-zero"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-duration="800"
          data-aos-easing="ease-in-out"
        >
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="mb-3 pb-3">
                <input
                  type="text"
                  style="width: 100%"
                  class="form-control rounded-0 input-col form-feild py-3"
                  id="nameInput"
                  placeholder="Your Name*"
                />
                <div id="nameError" class="error-message"></div>
              </div>
              <div class="mb-3 pb-3">
                <input
                  style="width: 100%"
                  type="email"
                  class="form-control input-col rounded-0 form-feild py-3"
                  id="emailInput"
                  placeholder="Email*"
                />
                <div id="emailError" class="error-message"></div>
              </div>
              <div class="py-3">
                <input
                  style="width: 100%; height: 100%"
                  type="tel"
                  class="form-control input-col rounded-0 form-feild py-3"
                  id="numberInput"
                  placeholder="Mobile"
                />
                <div id="numberError" class="error-message"></div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 underline-effectform">
              <div class="vertical-linetwo"></div>

              <div class=""></div>
              <div class="mb-3 pb-3">
                <textarea
                  style="width: 100%"
                  class="form-control input-col rounded-0 form-feild py-3"
                  id="messageInput"
                  placeholder="Your Message"
                  rows="9"
                ></textarea>
                <div id="messageError" class="error-message"></div>
              </div>
              <div class="d-flex justify-content-end">
                <button
                  onsubmit="validateForm()"
                  type="submit"
                  class="btn headind-color p-0 fs-5 rounded-5"
                >
                  SEND MESSAGE
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="bg-cards">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 p-0">
            <div class="" style="height: 400px">
              <div class="underline-effectfooter"></div>
              <h1 class="monospace display-5 headind-color pt-5 m-0 px-1">
                CHECKOUT OUR BLOGS
              </h1>
            </div>
          </div>
          <div class="col-lg-5 footersec"></div>
        </div>
      </div>
    </section>
    <section class="martop mb-5">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-sm-0">
            <div
              class="card footerbg text-centerw-50 mb-4"
              style="width: 20rem"
            >
              <div class="card-body me-0 ms-0">
                <h2 class="fs-1 text-white">title</h2>
                <h5 class="fs-2 pt-0 p-5 text-white">Lorem, ipsum dolor.</h5>

                <a href="#" class="btn font-colors py-5 btn-line">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <div
              class="card footerbg text-centerw-50 mb-4"
              style="width: 20rem"
            >
              <div class="card-body me-0 ms-0">
                <h2 class="fs-1 text-white">title</h2>
                <h5 class="fs-2 pt-0 p-5 text-white">Lorem, ipsum dolor.</h5>

                <a href="#" class="btn font-colors py-5 btn-line">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <div
              class="card footerbg text-centerw-50 mb-4"
              style="width: 20rem"
            >
              <div class="card-body me-0 ms-0">
                <h2 class="fs-1 text-white">title</h2>
                <h5 class="fs-2 pt-0 p-5 text-white">Lorem, ipsum dolor.</h5>

                <a href="#" class="btn font-colors py-5 btn-line">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footerbg p-5 pad-zero">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <p
                class="footer-logo"
                data-aos="fade-up"
                data-aos-delay="100"
                data-aos-duration="800"
                data-aos-easing="ease-in-out"
              >
                <img
                  alt="best-bi-tool-BiCXO_logo"
                  src="images/logo.png"
                  loading="lazy"
                  width="160px"
                />
              </p>
              <p
                class="footer-logo text-justify text-white"
                data-aos="fade-up"
                data-aos-delay="100"
                data-aos-duration="800"
                data-aos-easing="ease-in-out"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita eaque repellat, molestias libero quae, incidunt facere,
                sapiente tempore sequi dolore voluptatem voluptatibus. Voluptas
                quam nobis ipsa, qui assumenda ea magnam?
              </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0">
              <h3
                class="text-white"
                data-aos="fade-up"
                data-aos-delay="100"
                data-aos-duration="800"
                data-aos-easing="ease-in-out"
              >
                OUR WORK
              </h3>
              <div
                class="menu-footer-menu-container"
                data-aos="fade-up"
                data-aos-delay="100"
                data-aos-duration="800"
                data-aos-easing="ease-in-out"
              >
                <ul class="list-group">
                  <li class="nav-link p-1">
                    <a
                      class="text-decoration-none text-white"
                      href="#"
                      aria-current="page"
                      >Medico-marketing</a
                    >
                  </li>

                  <li class="nav-link p-1">
                    <a class="text-decoration-none text-white" href="#"
                      >Countinued Medical</a
                    >
                  </li>
                  <li class="nav-link p-1">
                    <a class="text-decoration-none text-white" href="#"
                      >pateint education</a
                    >
                  </li>
                  <li class="nav-link p-1">
                    <a class="text-decoration-none text-white" href="#"> </a>
                  </li>
                  <li class="nav-link p-1">
                    <a class="text-decoration-none text-white" href="#"
                      >kol management</a
                    >
                  </li>
                  <li class="nav-link p-1">
                    <a class="text-decoration-none text-white" href=""
                      >Menuscript</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
              <h3
                class="text-white"
                data-aos="fade-up"
                data-aos-delay="100"
                data-aos-duration="800"
                data-aos-easing="ease-in-out"
              >
                LINKS
              </h3>
              <div
                class="menu-footer-menu-container"
                data-aos="fade-up"
                data-aos-delay="100"
                data-aos-duration="800"
                data-aos-easing="ease-in-out"
              >
                <ul class="list-group">
                  <li class="nav-link p-1">
                    <a class="text-decoration-none text-white" href="#"
                      >About us</a
                    >
                  </li>
                  <li class="nav-link p-1">
                    <a class="text-decoration-none text-white" href="#"
                      >Blogs
                    </a>
                  </li>
                  <li class="nav-link p-1">
                    <a class="text-decoration-none text-white" href="#"
                      >Contact us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
              <script
                type="IN/FollowCompany"
                data-id="69413451"
                data-counter="right"
              ></script>
              <div
                class="contaienr"
                data-aos="fade-up"
                data-aos-delay="100"
                data-aos-duration="800"
                data-aos-easing="ease-in-out"
              >
                <h3 class="fw-Bold text-white">CONTACT US</h3>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="text-white d-block text-decoration-none py-2"
                      aria-current="page"
                      href="tel:022-46055380"
                    >
                      <i class="bi bi-telephone-fill"></i>
                      022-4605 53 80
                    </a>
                    <a
                      class="text-white d-block text-decoration-none py-2"
                      aria-current="page"
                      href="mailto:contact@bicxo.co"
                    >
                      <i class="bi bi-envelope-fill"></i> contact@bicxo.co</a
                    >
                    <a
                      class="text-white d-block text-decoration-none py-2"
                      aria-current="page"
                      href="mailto:contact@bicxo.co"
                    >
                      <i class="bi bi-geo-alt-fill"></i>Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Nisi.</a
                    >
                  </li>
                </ul>
                <ul
                  class="info-share d-flex justify-content-around pt-4 list-inline"
                >
                  <li class="list-inline-item">
                    <a target="_blank" href="#" rel="nofollow"
                      ><i class="bi bi-facebook font-colors fs-5"></i
                    ></a>
                  </li>
                  <li class="list-inline-item font-colors">
                    <a target="_blank" href="#" rel="nofollow"
                      ><i class="bi bi-linkedin font-colors fs-5"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a target="_blank" href="#" rel="nofollow"
                      ><i class="bi bi-instagram font-colors fs-5"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container-fluid footerbg">
      <div class="container px-5 py-3 pad-zero">
        <div class="row justify-content-between">
          <div class="col-lg-8 col-md-8">
            <span class="text-white"
              >All rights reserved
              <span class="text-decoration-none text-white"
                >Leadge Business Services Pvt Ltd</span
              >
              2023 |
              <a class="text-decoration-none text-white" href="#"
                >Privacy Policy</a
              >
            </span>
          </div>
          <div class="col-lg-4 col-md-4">
            <span class="text-white"
              >Designed and Developed by
              <a
                class="text-decoration-none text-white"
                href="https://webdakaar.com/"
                >WDDC</a
              ></span
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Create a container for the full-width images -->

    <!-- Add Bootstrap and custom JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      defer
    ></script>
    <script
      src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"
      defer
    ></script>
    <script src="js/splide-extension-auto-scroll.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Splide("#featured-product", {
          type: "loop",
          drag: "free",
          focus: "center",
          perPage: 2,
          arrows: false,
          pagination: false,
          padding: "0%",
          autoWidth: true,
          gap: "170px",

          autoScroll: {
            speed: 0.5,
          },
        }).mount(window.splide.Extensions);
      });
    </script>

    <script src="script.js" defer></script>
  </body>
</html>
